img{
    width: 30px;
    height: 30px;
}
*{
    padding: 0px;
    margin: 0px;
}
.main-container{
    display: grid;
    grid-template-columns: 1fr 5fr;
}
.sidebar{
    padding-left: 15px;
    padding-right: 15px;
    display: grid;
    grid-template-rows: 150px 300px;
    background-color:blueviolet;
    grid-row: 1/5;
}
.sidebar>ul>li{
    padding-bottom: 10px;
    display: flex;
    align-items: center;
    gap:5px;
}
.logo{
    display: grid;
    grid-template-columns: 1fr 5fr;
    align-items: center;
    justify-items: center;
}
li{
    list-style-type: none;
}
.main-logo{
    height: 50px;
}

.header{
    display: grid;
    grid-template-columns: minmax(auto, 4fr) 1fr;
    align-items: center;
    justify-items: start;
    padding: 10px;
    background-color: rgb(213, 111, 111);
   
}
.search-container{
    display: flex;

}
#search-bar{
    width: 40vw;
    border-radius: 30px;
}
.user-profile{
    display: flex;
    align-items: center;
    gap: 1vw;
}
.user{
    background-color:rgba(255, 255, 255, .3);
    box-shadow:-1px -1px 2px #fff;
    border:1px solid rgba(255, 255, 255, .7);
    border-radius:  50%;
}
.menu{
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding: 10px;
    background-color: rgb(213, 111, 111);
}
.left-side{
    display: flex;
    align-items: center;
    gap:1vw;
}
.right-side > ul{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}
.right-side{
    display: grid;
    align-items: center;
}
.right-side >ul >li>button{
    width: 70px;
    height: 30px;
    border-radius: 30px;
}
.main-body{
    display: grid;
    grid-template-columns: 5fr 2fr;
    gap: 10px;
    padding: 10px;
    background-color: yellowgreen;
}
.icons{
    display: flex;
    justify-content: flex-end;
    align-items: center;
    gap: 5px
}
.card{
    padding: 10px;
    display:flex;
    flex-direction: column;
    gap: 2em;
    background-color: whitesmoke;
    padding: 5px;
    border-radius: 5px;
    border-left: 10px solid #ef4444;
}
.article-cards{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(250px, 1fr));
    gap: 20px;
    padding: 20px;
    
}
.announcements > ul,
.trending > ul{
    display: flex;
    flex-direction: column;
    gap: 10px;
    border: solid black 1px;
    border-radius: 10px;
}
.side-content{
    display: grid;
    grid-template-rows: 1 1;
    gap: 30px;
}
.side-container > h2{
    padding-bottom: 20px;
}